# certificados

./: .classpath  .gitignore  .project  README.md  clean-install.launch  gerar-cacerts.launch  pom.xml
resource/: .gitignore
resource/beg-crypto-examples/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
resource/beg-crypto-examples/doc/chapter1/: ListAlgorithms.html  ListBCCapabilities.html  ListProviders.html  PolicyTest.html  PrecedenceTest.html  SimplePolicyTest.html  SimpleProviderTest.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter1/class-use/: ListAlgorithms.html  ListBCCapabilities.html  ListProviders.html  PolicyTest.html  PrecedenceTest.html  SimplePolicyTest.html  SimpleProviderTest.html  Utils.html
resource/beg-crypto-examples/doc/chapter10/: CreateKeyStores.html  HTTPSClientExample.html  HTTPSServerExample.html  SSLClientExample.html  SSLClientWithClientAuthExample.html  SSLClientWithClientAuthTrustExample.html  SSLServerExample.html  SSLServerWithClientAuthExample.html  SSLServerWithClientAuthIdExample.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter10/class-use/: CreateKeyStores.html  HTTPSClientExample.html  HTTPSServerExample.html  SSLClientExample.html  SSLClientWithClientAuthExample.html  SSLClientWithClientAuthTrustExample.html  SSLServerExample.html  SSLServerWithClientAuthExample.html  SSLServerWithClientAuthIdExample.html  Utils.html
resource/beg-crypto-examples/doc/chapter2/: InlineIvCBCExample.html  KeyGeneratorExample.html  NonceIvCBCExample.html  PBEWithParamsExample.html  PBEWithoutParamsExample.html  SimpleCBCExample.html  SimpleCTRExample.html  SimpleCipherWrapExample.html  SimpleECBExample.html  SimpleIOExample.html  SimpleStreamExample.html  SimpleSymmetricExample.html  SimpleSymmetricPaddingExample.html  SimpleWrapExample.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter2/class-use/: InlineIvCBCExample.html  KeyGeneratorExample.html  NonceIvCBCExample.html  PBEWithParamsExample.html  PBEWithoutParamsExample.html  SimpleCBCExample.html  SimpleCTRExample.html  SimpleCipherWrapExample.html  SimpleECBExample.html  Utils.html  (+5 more)
resource/beg-crypto-examples/doc/chapter3/: CipherMacExample.html  DigestIOExample.html  MGF1.html  PKCS5Scheme1.html  PKCS5Scheme1Test.html  TamperedDigestExample.html  TamperedExample.html  TamperedWithDigestExample.html  TamperedWithHMacExample.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter4/: AESWrapRSAExample.html  AlgorithmParameterExample.html  BaseRSAExample.html  BasicDHExample.html  BasicDSAExample.html  BasicECDHExample.html  BasicECDSAExample.html  BasicPSSExample.html  ElGamalKeyExchangeExample.html  NamedCurveExample.html  OAEPPaddedRSAExample.html  PKCS1PaddedRSAExample.html  PKCS1SignatureExample.html  RSAKeyExchangeExample.html  RandomKeyElGamalExample.html  RandomKeyRSAExample.html  ThreeWayDHExample.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter5/: ASN1DumpExample.html  EncryptedPrivateKeyInfoExample.html  IVExample.html  MyStructure.html  MyStructureTest.html  PKCS1SigEncodingExample.html  PKCS8EncodedKeySpecExample.html  PSSParamExample.html  Utils.html  X509EncodedKeySpecExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter6/: CertPathExample.html  CertStoreExample.html  CertificateFactoryExample.html  CollectionMultipleCertificateExample.html  MultipleCertificateExample.html  PEMCertificateFactoryExample.html  PKCS10CertCreateExample.html  PKCS10CertRequestExample.html  PKCS10ExtensionExample.html  Utils.html  X509V1CreateExample.html  X509V3CreateExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter7/: CRLCertFactoryExample.html  CRLCertStoreExample.html  CertPathBuilderExample.html  CertPathValidatorExample.html  CertPathValidatorWithCheckerExample.html  OCSPClientExample.html  OCSPResponderExample.html  Utils.html  X509CRLExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter8/: CertReqSolution.html  JCEKSStoreBuilderExample.html  JCEKSStoreEntryExample.html  JKSStoreExample.html  KeyStoreFileUtility.html  PKCS12StoreExample.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/beg-crypto-examples/doc/chapter9/: CMSProcessableFile.html  CompressedDataExample.html  CompressedMailExample.html  EncapsulatedSignedDataExample.html  EnvelopedMailExample.html  EnvelopedSignedMailExample.html  KEKEnvelopedDataExample.html  KeyTransEnvelopedDataExample.html  KeyTransEnvelopedDataWithCertMatchExample.html  SignedDataExample.html  SignedDataProcessor.html  SignedMailExample.html  SignedMultiPartMailExample.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resource/main/java/: senhas
src/main/java/certificado/: CertWindows.java  CertificadoArquivo.java  GerarCacerts.java  MyX509TrustManager.java  OpenCert.java  OpenTrustManager.java  VisualizadorCertificado.java
src/main/java/comunicacaosefaz/: StatusServicoSefaz.java
src/main/java/conexao/: ConsStatServ.java  StatusServicoSefaz.java
src/main/java/trustmanager/: SavingTrustManager.java
src/main/java/util/: Log.java
src/main/java/webservices/: ExtrairWebservices.java
src/main/resources/hosts/: lista
src/test/java/certificadoTest/: AbrirCacerts.java  AbrirCertificados.java
src/test/java/conexaoTest/: OlaSefaz.java
(+88 files in other folders)
